* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 900px;
    display: flex;
    background-color: #985aca;
    padding: 100px;
    gap: 100px;


}

.left-header {
    width: 50%;
    background-color: #D09DFB;
    height: 695px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 5px 20px 100px #fff;


}

.left-header img {
    height: 220px;
    width: 190px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 5px 20px 500px #fff;

}

.nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.nav-items li {

    padding: 20px;
    border-top: 1px solid #fff;
    width: 200px;
    list-style: none;
    font-size: 20px;


}

a {
    color: #fff;
    text-decoration: none;
    margin-left: 12px;
}

li i {

    color: #1D242D;
}

.nav-items li:hover {
    transform: scale(1.15);
}

.right-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 695px;
    background-color: #1D242D;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
    box-shadow: 2px 2px 500px #fff;

}

.home-content {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 20px 2px 150px #D09DFB;


}

.ragini {
    font-size: 80px;
}

.home-content p:hover {
    transform: scale(1.60);
    box-shadow: 500px 10px 100px #111111;

}

.home-content:hover {
    transform: scale(0.9);
}

button {
    padding: 10px;
    background-color: #985aca;
    color: #1D242D;
    border-radius: 8px;
    width: 150px;
    cursor: pointer;
    border: none;
    color: #fff;

}

button:hover {
    transform: scale(1.15);
    box-shadow: 5px 20px 500px #fff;
}

.About {
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.about-content {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0px 50px 0px 50px;



}


.About img {
    width: 400px;
    height: 400px;
    border-radius: 50%;

}

.about-img:hover {
    transform: scale(0.9);
}

.About:hover {
    transform: scale(0.9);
}

#skill-text {
    width: 100%;
    height: 80px;
    background-color: #1D242D;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 120px;


}

.skills {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    background-color: #1D242D;
    color: #fff;
    gap: 20px;


}
.About:hover{
        transform: scale(0.9); 
    
}
.skills:hover{
    transform: scale(0.9); 
}
.database:hover{
    transform: scale(0.9); 
}
.project-section:hover{
    transform: scale(0.9); 
}
.contact:hover{
    transform: scale(0.9); 
}
.language:hover {
    transform: scale(1.08);
}

.webdev:hover {
    transform: scale(1.08);
}

.language {
    width: 100%;
    height: 300px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 20px;
    box-shadow: 2px 2px 10px #afd0fc;


}

.language div {

    display: flex;
    flex-direction: column;
    gap: 10px;


}

.language div div {

    width: 100%;
    height: 15px;
    border-radius: 10px;
    border: 2px solid white;


}

.webdev {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 20px;
    box-shadow: 2px 2px 10px #afd0fc;

}

.webdev div {

    display: flex;
    flex-direction: column;
    gap: 10px;

}

.webdev div div {

    width: 100%;
    height: 15px;
    border-radius: 10px;
    border: 2px solid white;

}

#c {
    width: 80%;
    height: 15px;
    border-radius: 10px;
    background-color: rgb(161, 105, 245);
}

#cpp {
    width: 70%;
    height: 15px;
    border-radius: 10px;
    background-color: #D09DFB;
    background-color: rgb(161, 105, 245);
}

#java {
    width: 60%;
    height: 15px;
    border-radius: 10px;
    background-color: rgb(161, 105, 245);
}

#py {
    width: 70%;
    height: 15px;
    border-radius: 10px;
    background-color: rgb(161, 105, 245);
}

#html {
    width: 90%;
    height: 15px;
    border-radius: 10px;
    background-color: rgb(161, 105, 245);
}

#css {
    width: 90%;
    height: 15px;
    border-radius: 10px;
    background-color: rgb(161, 105, 245);
}

#js {
    width: 50%;
    height: 15px;
    border-radius: 10px;
    background-color: rgb(161, 105, 245);
}

#bs {
    width: 50%;
    height: 15px;
    border-radius: 10px;
    background-color: rgb(161, 105, 245);
}

.database {

    width: 100%;
    height: 450px;
    background-color: #1D242D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #D09DFB;
}

.database img {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px #afd0fc;

}

.database img:hover {
    transform: scale(1.15);
}

.project-section {
    width: 100%;
    height: 900px;
    background-color: #D09DFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 150px;

}

.project-content div:hover {
    transform: scale(1.09);
}

.project-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    height: 500px;


}

.project-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px #fff;
    padding: 30px;
    width: 300px;
    height: 550px;

}

.project-section div img {
    width: 250px;
    height: 250px;
    border-radius: 20px;


}

.contact {
    width: 100%;
    height: 500px;
    background-color: #D09DFB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    gap: 30px;


}

.contact i:hover {
    transform: scale(1.15);

}

i {
    font-size: large;
    color: #1D242D;
    margin: 4px;

}

.footer {
    width: 100%;
    height: 60px;
    background-color: #1D242D;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e5c6ff;
}

@media (max-width : 900px) {
    .left-header {
        width: 700px;
    }

    .ragini {
        text-align: center;
        font-size: 50px;

    }

    .right-header {
        width: 100%;
    }

    .container {
        gap: 0px;
    }

}

@media (min-width:900px) and (max-width : 950px) {
    .left-header {
        width: 100%;
    }

    .ragini {
        text-align: center;
        font-size: 50px;

    }

    .right-header {
        width: 100%;
    }

    .container {
        gap: 0px;
    }

}

@media (min-width:870px) and (max-width : 900px) {
    .right-header {
        width: 100%;
    }

    .container {
        gap: 0px;
    }
}

@media (max-width : 870px) {
    .container {
        gap: 0px;
    }

    .home-content p {
        font-size: 20px;

    }

    .nav-items a {
        font-size: 20px;
    }

    .left-header {
        width: 700px;
    }

    .ragini {
        text-align: center;
        font-size: 50px;

    }

}

@media (max-width : 800px) {
    .container {
        margin: 0px;
        padding: 80px;
        box-sizing: border-box;
        gap: 0px;
    }

    .left-header {
        width: 100%;


    }

    .ragini {
        text-align: center;
        font-size: 50px;

    }

    .skills {
        margin: 0px;
        flex-direction: column;
        gap: 50px;
        height: 900px;
        padding: 80px;
    }

    .project-section {
        height: 1200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 400px;


    }

    .project-content {
        flex-direction: column;
        gap: 50px;

    }

    .contact {
        height: 800px;

        justify-content: center;
    }

}

@media (min-width:950px) and (max-width:1050px) {
    .left-header {
        width: 100%;
    }

    .right-header {
        width: 100%;
    }

    .ragini {
        text-align: center;
        font-size: 50px;

    }

}

@media (max-width:950px) {
    .left-header {
        width: 100%;
    }

    .right-header {
        width: 100%;
    }

    .ragini {
        text-align: center;
        font-size: 50px;

    }
}

@media (min-width: 700px) and (max-width: 900px) {
    .ragini {
        text-align: center;
        font-size: 60px;

    }

    .left-header {
        width: 100%;
    }

    .right-header {
        width: 100%;
    }
}

@media (min-width:600px) and (max-width:650px) {
    .container {
        margin: 0px;
        padding: 50px 30px;
    }

    .ragini {
        text-align: center;
        font-size: 50px;

    }

    .right-header {
        width: 100%;
    }

    .left-header {
        width: 100%;
    }

}

@media (max-width:600px) {
    .container {
        flex-wrap: wrap-reverse;
        height: 1500px;
    }

}

@media (min-width:500px) and (max-width:600px) {
    .container {
        flex-wrap: wrap-reverse;
        height: 1500px;
        padding: 70px;
    }

    .About {
        height: 1000px;
        flex-wrap: wrap-reverse;
        gap: 0px;
    }

}

@media (min-width:400px) and (max-width:500px) {
    .container {
        padding: 40px;
        flex-wrap: wrap-reverse;
        height: 1500px;
    }

    .About {
        height: 1000px;
        flex-wrap: wrap-reverse;
        gap: 10px;
    }

}

@media (min-width:300px) and (max-width:400px) {

    .container {
        padding: 20px;
        flex-wrap: wrap-reverse;
        height: 1500px;

    }

    .left-header {
        width: 100%;
    }

    .About {
        height: 1000px;
        flex-wrap: wrap-reverse;
        gap: 10px;
    }

    .About img {
        width: 250px;
        height: 250px;
    }

    .skills {
        padding: 20px;
    }

    .database {
        padding: 20px;
    }

}


@media (min-width:10px) and (max-width:300px) {
    .container {
        padding: 0px;
        flex-wrap: wrap-reverse;
        height: 1500px;

    }


    .About {
        padding: 0px;
        height: 1000px;
        flex-wrap: wrap-reverse;

    }

    .About img {
        width: 200px;
        height: 200px;
    }

    .skills {
        padding: 0px;
    }

    .database {
        padding: 0px;
    }

    .database img {
        width: 200px;
        height: 200px;
    }

    .project-content img {
        width: 200px;
        height: 200px;
    }
}